<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" text="text/css" href="css/formulario.css">
    <title> formulario </title>


</head>

<body>
    <div class="campo">
        <form class="form" action="#" method="POST">
            <fieldset class="grupo">

                <h1 id="titulo">Entre em Contato</h1>
                <br>
                <div class="campo">
                    <input id="placeholder-text" style="width: 20em" id="nome" placeholder="Nome" required \>
                </div>

                <div class="campo">
                    <input id="placeholder-text" style="width: 20em" id="email" placeholder="Email" required \>
                </div>

                <div class="campo">
                    <textarea rows="6" input id="placeholder-text" style="width: 20em" id="mensagem" name="mensagem"
                        placeholder="Digite sua mensagem"></textarea>
                </div>


                <div class="campo">
                    <input type="checkbox" id="news" nome="news" value="1">
                    <label id="check">Concordo com a politica de privacidade.</label>
                </div>



                <button type="submit" class="botao">
                    <label for="botao">Enviar</label>
                </button>
            </fieldset>
    </div>
    </form>


    <div class="campoimg">
        <img src="./img/seta.png" alt="seta"><h2 id="textoimg">CORRA <br>COMO SE O MUNDO<br>DEPENDESSE DE VOCÊ</h2>
    </div>
</body>


</html>
